---
layout: default
---

<style>
  header.bg-gradient {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#87e0fd+0,53cbf1+40,05abe0+100;Blue+3D+%23+16 */
    background: #87e0fd; /* Old browsers */
    background: -moz-linear-gradient(
      top,
      #87e0fd 0%,
      #53cbf1 40%,
      #05abe0 100%
    ); /* FF3.6-15 */
    background: -webkit-linear-gradient(
      top,
      #87e0fd 0%,
      #53cbf1 40%,
      #05abe0 100%
    ); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(
      to bottom,
      #87e0fd 0%,
      #53cbf1 40%,
      #05abe0 100%
    ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */
  }
</style>
<header class="bg-gradient near-white ph4 pv3">
  <div class="ph3 mv4">
    <div class="tc">
      <a class="link" href="/">
        <h1 class="f2 f-subheadline-ns mv1 fw9 serif tc white">
          {{site.header.title}}
        </h1>
      </a>
      <h2 class="f4 f2-ns fw1 tc near-white">{{site.header.subtitle}}</h2>
    </div>

    <div class="tc mv3 mw6-ns center-ns">
      <a
        href="mailto:{{site.mailto}}"
        class="link no-underline bg-animate hover-bg-gold hover-white ba b--white pv3 mb2 db white page-scroll"
        >Email Us: <br class="dn-ns" />{{site.mailto}}</a
      >
      <a
        href="{{site.phone_url}}"
        class="link no-underline bg-animate hover-bg-gold hover-white ba b--white pv3 mb2 db white page-scroll"
        >Call Us:<br class="dn-ns" />{{site.phone}}</a
      >
    </div>
  </div>
</header>

<div class="cf mt3">
  <div class="pr3-ns fl-ns w-50-ns pr2-ns">
    <img
      class="w-100"
      src="img/leeann-brown-vashon-medicare-sm.jpg"
      alt="Medicare Insurance Agent Leeann Brown"
    />
  </div>
  <div class="pl3-ns mt3 mt0-ns fl-ns w-50-ns pl2-ns">
    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe
          width="100%"
          height="200"
          id="gmap_canvas"
          src="https://maps.google.com/maps?q=16619%20Vashon%20Hwy%20SW%2C%20Vashon%2C%20WA%2098070&t=&z=13&ie=UTF8&iwloc=&output=embed"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
        ></iframe>
      </div>
      <style>
        .mapouter {
          text-align: right;
          height: 200px;
          width: 100%;
        }
        .gmap_canvas {
          overflow: hidden;
          background: none !important;
          height: 200px;
          width: 100%;
        }
      </style>
    </div>

    <div id="contact" class="measure-wide-ns center">
      <div class="cf">
        <div class="fl-ns w-50-ns">
          <p class="tc">
            <label for="email"></label>
            <a class="b fw1" id="email" href="{{site.mailto_url}}"
              >{{site.mailto}}</a
            >
          </p>
        </div>
        <div class="fl-ns w-50-ns">
          <p class="tc">
            <label for="phone"></label>
            <a class="b fw1" id="phone" href="tel:{{site.phone_url}}"
              >{{site.phone}}</a
            >
          </p>
        </div>
      </div>
      <div class="cf">
        {% capture inputClassNames %}pa2 f4 tc input-reset ba bg-transparent
        w-100{% endcapture %}
        <form
          class="measure-wide ph3"
          id="contact-form"
          method="POST"
          action="https://formspree.io/leeann@safesecuremoney.com"
        >
          <div>
            <label class="db fw4 lh-copy f5" for="email"
              >Your Email(optional)</label
            >
            <input
              class="{{inputClassNames}}"
              type="email"
              name="email"
              id="email"
              autocomplete="email"
              placeholder="Your Email Here"
            />
          </div>

          <div>
            <label class="db fw4 lh-copy f5" for="phone">Your Phone</label>
            <input
              class="{{inputClassNames}}"
              type="tel"
              name="phone"
              id="phone"
              autocomplete="phone"
              placeholder="Your Phone Here"
            />
          </div>

          <div class="mt3">
            <label class="db fw4 lh-copy f5" for="message">Your Message</label>
            <textarea
              class="{{inputClassNames}} tl tl-ns"
              name="message"
              required
              placeholder="Your Message"
            ></textarea>
          </div>

          <div class="mt3">
            <input
              class="f6 f5-l button-reset pv3 w-100  tc bn bg-animate bg-black hover-bg-black-70 white pointer w-100"
              type="submit"
              value="Send Message"
            />
          </div>
        </form>
      </div>
      <hr class="mv5" />
    </div>
  </div>
</div>
