<style>

  header.bg-gradient {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#87e0fd+0,53cbf1+40,05abe0+100;Blue+3D+%23+16 */
    background: #87e0fd; /* Old browsers */
    background: -moz-linear-gradient(top, #87e0fd 0%, #53cbf1 40%, #05abe0 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */
   }
</style>
<header class="bg-gradient near-white ph4 pv3">
  <div class="ph3 mv4">
    <div class="tc">
      <a class="link" href="/">
        <h1 class="f2 f-subheadline-ns mv1 fw9 serif tc white">{{site.header.title}}</h1>
      </a>
      <h2 class="f4 f2-ns fw1 tc near-white">{{site.header.subtitle}}</h2>
    </div>

    <div class="tc mv3">
      <a href="#contact" class="f3 link no-underline br-pill bg-animate hover-bg-gold hover-white ba b--white ph5 pv3 mb2 dib white page-scroll">Talk to Us!</a>
    </div>
  </div>
</header>
